PASS=RRdlPaeERfhYAI3z

SUPABASE_URL=https://hiezdkhaagcbeyhmclqq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpZXpka2hhYWdjYmV5aG1jbHFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1Nzc3ODcsImV4cCI6MjA3MDE1Mzc4N30.hVnk8rM7FupJDvyHlsHxeHCiB6cIWRWJ1oGlM7RlA3E